// app global css in Sass form
body
    font-family: $default_font

.color-drawer
    color: $leftdrawer

.bg-primary-gradient
    background-color: #3a0ca3
    background-image: linear-gradient(160deg, #3a0ca3 0%, #2013fd 100%)

.bg-space-gradient
    background-color: #cde1f9
    background-image: linear-gradient(130deg, #cde1f9 0%, #f8f6f9 100%)

.bg-card-gradient
    background-color: #f9f9f9 
    background-image: linear-gradient(19deg, #f9f9f9 0%, #7209b7 100%)

.rounded-borders-20
    border-radius: 20px

.rounded-borders-10
    border-radius: 10px
